{
  "name": "eslint-config-react-app-essentials",
  "version": "17.1.0",
  "description": "The most essential eslint configuration for react app",
  "main": "eslint.config.mjs",
  "author": "lee-donghyun",
  "license": "ISC",
  "scripts": {
    "inspect": "eslint --inspect-config"
  },
  "dependencies": {
    "@eslint/js": "^9.8.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-perfectionist": "^3.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "5.1.0-rc-06d0b89e-20240801",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  },
  "peerDependencies": {
    "eslint": "^9.8.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.6.0"
}
